<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
    <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static 'school/css/demo.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'school/css/style2.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'school/css/animate-custom.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="{% static 'school/css/page.css' %}" rel="stylesheet" />
    <link href="{%static 'school/css/super-panel.css' %}" rel="stylesheet" />
    <script src="{% static 'js/super-panel.js' %}"></script>
</head>
    <style type="text/css">
body { padding-bottom: 40px;
     }
body { padding-top: 70px; }
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #ff0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: rgb(80, 157, 200);
  color: #fff;
}
.tab-group .active a {
  background: rgb(61, 157, 179);
  color: #fff;
}
#wrapper a{
    color: #fff;
    text-decoration: none;
}
    </style>
    <body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <header>
        <span style="float:center;"><a href="index.php"><i class="fa fa-arrow-left" style="font-size: 20px;margin-top: 18px;"></i></a></span>
        <a class="logo" style="margin-left: 500px;" href="index.php">Paathshala</a>
    </header>
	</nav>
    	<div style="width:800px;margin:0 auto;padding:100px;background: url(test3.jpg); border-radius: 5px">
    	<p style="text-align:center; font-size:40px;font-family: 'Monotype Corsiva'; font-style: bold">Search&nbsp;&nbsp;Results</p>

        </div>
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container">
          </div>
        </nav>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/super-panel.js"></script>
    </body>
</html>
